<!DOCTYPE html>
<!--[if lt IE 9]><html class="no-js lt-ie9" lang="en" dir="ltr"><![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en" dir="ltr">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW) wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->
    <title>Welcome - Digital Accessibility Toolkit - Government of Canada</title>
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <!-- Meta data -->
    <meta name="description"
		content="Digital accessibility resources for public servants, by public servants.">
    <!-- Meta data-->
    <!-- Load closure template scripts -->
    <script src="https://ssl-templates.services.gc.ca/rn/cls/wet/gcweb/cdts/compiled/soyutils.js"></script>
    <script src="https://ssl-templates.services.gc.ca/rn/cls/wet/gcweb/cdts/compiled/wet-en.js"></script>
    <!-- Write closure template -->
    <script src="./scripts/refTop.min.js"></script>
</head>

<body vocab="https://schema.org/" typeof="WebPage">
    <div id="def-top">
    </div>
    <!-- Write closure template -->
    <script>
        var defTop = document.getElementById("def-top");
        defTop.outerHTML = wet.builder.appTop({
            "appName": [{
                "text": "Digital Accessibility Toolkit",
                "href": "./index.html"
            }],
           "breadcrumbs" : [{
                "title": "Home",
                "href" : "./index.html"
            }],
            "lngLinks": [{
                "lang": "fr",
                "href": "./index-fr.html",
                "text": "Français"
            }]
            // "menuPath": "./ajax/menu-en.html"
        });
    </script>
    <main role="main" property="mainContentOfPage" class="container">
        <h1 property="name" id="wb-cont" class="wb-inv">Digital accessibility resources for public servants</h1>

    <div class="row">
	    <div class="col-md-6">
  	    <h2 class="h3">Document accessibility</h2>

        <ul>
          <li>Accessible document guides: Office 365
            <ul>
              <li><a href="https://1drv.ms/u/s!AoQ9zmenRIM-gWZrWVy8mHWTy3sh?e=Z2NoFl" rel="external">Download Word format</a></li>
            </ul></li>
          <li><a href="en/accessible-documents-guides-Office2016/how-to-create-accessible-documents.html">Accessible document guides: Office 2016</a>
            <ul>
              <li><a href="https://1drv.ms/u/s!AoQ9zmenRIM-gUs4UGL7Bv6njTH6?e=GpEGra" rel="external">Download Word format</a></li>
            </ul></li>
  	    </ul>
	    </div>
	    <div class="col-md-6">
  	    <h2 id="design-accessible-services" class="h3"><a href="design-accessible-services.html">Designing accessible services</a></h2>
        <p>Printable posters (PDF format):
          <ul>
    		    <li><a href="https://1drv.ms/b/s!AoQ9zmenRIM-cteCnzlfWn_euHc" rel="external">Designing for users on the autistic spectrum</a></li>
    		    <li><a href="https://1drv.ms/b/s!AoQ9zmenRIM-cMnlFpNqEkh4QVw" rel="external">Design principles for users with cognitive disabilities</a></li>
    		    <li><a href="https://1drv.ms/b/s!AoQ9zmenRIM-bd8P0sewnmIoAyQ" rel="external">Designing for users who are deaf or hard of hearing</a></li>
    		    <li><a href="https://1drv.ms/b/s!AoQ9zmenRIM-b9SC1Xmo2U3t298" rel="external">Designing for users with low vision</a></li>
    		    <li><a href="https://1drv.ms/b/s!AoQ9zmenRIM-bjybecUWEZtmEmk" rel="external">Designing for users with physical or motor disabilities</a></li>
    		    <li><a href="https://1drv.ms/b/s!AoQ9zmenRIM-cbK4MTMrBWVWdBw" rel="external">Designing for users of screen readers</a></li>
    	    </ul>
          <p class="small">Credits: <abbr title="United Kingdom">UK</abbr> government (<a href="https://ukhomeoffice.github.io/accessibility-posters/" rel="external">source<span class="wb-inv">: Designing accessible services</span></a>)</p>
	    </div>
    </div>

    <div class="row">
      <div class="col-md-6">
        <h2 class="h3">User experience design (UX)</h2>
        <ul class="mrgn-rght-sm">
          <li><a href="personas-with-disabilities.html">Personas with disabilities for inclusive UX design</a></li>
        </ul>
      </div>
      <div class="col-md-6">
        <h2 class="h3"><a href="http://a11yreq.herokuapp.com/" rel="external">ICT Accessibility Requirements Wizard</a> (prototype)</h2>
        <p>Generates Microsoft Word documents with relevant EN&nbsp;301&nbsp;549 requirements for your project.</p>
      </div>
    </div>


        <div id="def-preFooter"></div>
        <script src="./scripts/preFooter.min.js"></script>
    </main>
    <div id="def-footer"></div>
    <script src="./scripts/appFooter.min.js"></script>
    <script src="./scripts/refFooter.min.js"></script>
</body>
</html>
